<?php

$badwords = array (
		'anal',
		'anus',
		'ass',
		'bastard',
		'bitch',
		'boob',
		'blowjob',
		'blowjob',
		'blowjob',
		'blowjob',
		'blowjob',
		'blowjob',
		'blowjob',
		'blowjob',
		'blowjob',
		'cock',
		'cock',
		'cock',
		'cock',
		'cock',
		'cock',
		'cock',
		'cock',
		'cock',
		'cock',
		'cum',
		'cum',
		'cum',
		'cum',
		'cunt',
		'cunt',
		'cunt',
		'cunt',
		'cunt',
		'cunt',
		'cunt',
		'cunt',
		'cunt',
		'cunt',
		'dick',
		'dildo',
		'dyke',
		'fag',
		'faggot',
		'fag',
		'faggot',
		'fag',
		'faggot',
		'fag',
		'faggot',
		'fag',
		'faggot',
		'fag',
		'faggot',

		'fuck',
		'fuck',
		'fuck',
		'fuck',
		'fuck',
		'fuck',
		'fuck',
		'fuck',
		'fuck',
		'fuk',
		'handjob',
		'homo',
		'homo',
		'homo',
		'homo',
		'homo',
		'homo',
		'homo',
		'jizz',
		'kike',
		'kunt',
		'muff',
		'nigger',
		'penis',
		'piss',
		'poop',
		'pussy',
		'pussy',
		'pussy',
		'pussy',
		'pussy',
		'pussy',
		'queer',
		'rape',
		'semen',
		'sex',
		'shit',
		'shit',
		'shit',
		'shit',
		'shit',
		'shit',
		'shit',
		'shit',
		'shit',
		'shit',
		'shit',
		
		'slut',
		'titties',
		'twat',
		'vagina',
		'vulva',
		'wank',
		'anus',
		'blumpkin',
		'cornhole',
		'dong',
		'douche',
		'fart',
		'gangbang',
		'labia',
		'nutsack',
		'poon',
		'punani',
		'queef',
		'quim',
		'rectal',
		'rectum',
		'rimjob',
		'spick',
		'spoo',
		'spooge',
		'taint',
		'titty',
		'vag',
		'whore'
	);		